src/UltimatePoker/Lobby.xaml

<Window x:Class="UltimatePoker.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimatePoker"
        mc:Ignorable="d"
        Title="Lobby" Height="303.991" Width="556.763">
    <Grid Margin="0,0,2,-10">
        <Grid.Resources>
            <DataTemplate x:Key="checkRegistration">
                <CheckBox IsEnabled="false" IsChecked="{Binding Path=ServerDetails.CanConnect}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Server Address (IP or DNS):"/>
            <TextBox x:Name="textBox1"
        Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,0,53,0">
            <Label Content="Server Port:"/>
            <TextBox x:Name="textBox2"
        Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Margin="5"/>
        </StackPanel>
        <ListView
            ItemsSource="{Binding Path=DiscoveredServers}" SelectedItem="{Binding Path=SelectedServer}"
            Grid.ColumnSpan="2" Grid.Row="1" Margin="2,0,0,38">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Running Game" DisplayMemberBinding="{Binding Path=ServerDetails.Game}"/>
                    <GridViewColumn Header="Server Address" DisplayMemberBinding="{Binding Path=Endpoint.Uri}"/>
                    <GridViewColumn Header="Registration Open" CellTemplate="{StaticResource checkRegistration}"/>
                    <GridViewColumn Header="Signed in Players" DisplayMemberBinding="{Binding Path=ServerDetails.ConnectedPlayers}"/>
                    <GridViewColumn Header="Current Hand" DisplayMemberBinding="{Binding Path=ServerDetails.CurrentHand}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
